* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #f2f2f2;
    font-family: "Quicksand", sans-serif;
    overflow-x: hidden;
}

.wrapper {
    position: relative;
    background-color: #000;
    height: 100vh;
    z-index: 1;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

@keyframes driftAnimation {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(20px); /* Adjust the drift distance as needed */
    }
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -999;
}

.circle li {
    position: absolute;
    display: block;
    list-style: none;
    width: 1px;
    height: 20px;
    bottom: -150px;
    border: 1px solid #00c4cc;
    animation: bg-animate 10s linear infinite;
}

.circle li:nth-child(1) {
    left: 25%;
    width: 1px;
    height: 80px;
    animation-delay: 0s;
}

.circle li:nth-child(2) {
    left: 10%;
    width: 1px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circle li:nth-child(3) {
    left: 70%;
    width: 1px;
    height: 20px;
    animation-delay: 4s;
}

.circle li:nth-child(4) {
    left: 40%;
    width: 1px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circle li:nth-child(5) {
    left: 65%;
    width: 1px;
    height: 20px;
    animation-delay: 0s;
}

.circle li:nth-child(6) {
    left: 75%;
    width: 1px;
    height: 110px;
    animation-delay: 3s;
}

.circle li:nth-child(7) {
    left: 35%;
    width: 1px;
    height: 150px;
    animation-delay: 7s;
}

.circle li:nth-child(8) {
    left: 50%;
    width: 1px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circle li:nth-child(9) {
    left: 20%;
    width: 1px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circle li:nth-child(10) {
    left: 85%;
    width: 1px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes bg-animate {
    0% {
        transform: translateY(0);
        opacity: 1;
        border-radius: 50%;
    }

    100% {
        transform: translateY(-1000px);
        opacity: 0;
        border-radius: 50%;
    }
}

.container {
    width: 85%;
    margin: 0 auto;
}

.my-name {
    display: inline-block;
    position: relative;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    margin-top: 100px;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.my-name h1 {
    margin: 0;
    padding: 0;
}

.my-name h1:nth-child(2) {
    position: relative;
    color: #00c4cc;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px;
}

.my-name h1:nth-child(2)::before {
    content: "";
    position: absolute;
    background-color: #00c4cc;
    top: 120%;
    left: 0;
    width: 100%;
    height: 100%;
    transform: perspective(1em) rotateX(40deg)
    scale(1, 0.35);
    filter: blur(1em);
    opacity: 0.7;
}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.profession {
    width: 500px;
}

.profession h1 {
    margin-bottom: 10px;
}

.profession p {
    line-height: 1.5;
    letter-spacing: 2px;
}

.cv {
    color: #f2f2f2;
    padding: 8px 18px;
    background-color: transparent;
    margin-top: 2rem;
    cursor: pointer;
}

.lines {
    width: 350px;
    height: 1px;
    color: #f2f2f2;
    border: 1px solid rgba(0, 196, 204, 0.5);
    display: block;
    position: relative;
    bottom: 30px;
    left: 350px;
}

/*
.nav-links li {
    list-style: none;
    border: 1px solid #00c4cc;
    border-radius: 28px;
    margin: 10px;
    padding: 10px 18px;
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


.nav-links li:hover {
    transform: translateY(-2px);
    background-image: linear-gradient(45deg, #00c4cc, #252525);
}

.nav-links a {
    text-decoration: none;
    color: #00c4cc;
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
}
*/

.nav-links {
    display: flex;
    flex-direction: column;
}

.nav-links li {
    list-style: none;
    margin-bottom: 20px;
    border: 1px solid #1c525348;
    padding: 8px 10px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.nav-links a {
    padding: 8px 16px;
    color: #00c4cc;
}

.nav-links li:hover {
    box-shadow: 0px 1px 3px #00c4cc;
}

section {
    background-color: #000;
    
}

.title i {
    margin-right: 10px;
}

.title {
    display: inline-block;
    margin-top: 100px;
}

.title h1 {
    display: inline-block;
    vertical-align: middle;
}

.title i {
    font-size: 12px;
}

.line {
    width: 450px;
    height: 1px;
    color: #f2f2f2;
    border: 1px solid rgba(0, 196, 204, 0.5);
    display: block;
    position: relative;
    bottom: 18px;
    left: 170px;
}

.mini-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.rows {
    text-align: left;
    position: relative;
}


.rows img {
    height: 250px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    background-position: center;
    transition: all 0.5s ease;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px;
}

.rows img:hover {
    transform: scale(1.1);
}

h2, .rows img {
    margin-bottom: 10px;
}

.rows h2 {
    color: #00c4cc;
    font-size: 1rem;
    margin-top: 20px;
}

.rows p {
    font-size: 0.9rem;
}

.rows span {
    color: #f2f2f2;
}

.button {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.5s ease;
}

.button a {
    padding: 7px 20px;
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #00c4cc;
}

.rows:hover .button {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}

.button a:hover {
    text-decoration: underline;
}

.description {
    width: 70%;
    margin: 2rem auto;
    text-align: center;
}

.dash {
    display: inline-block;
    width: 20px;
    height: 2px;
    background-color: #00c4cc;
}

.my-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 4rem;
}

.skills {
    padding: 20px;
}

.skills img {
    height: 50px;
    width: 100%;
    object-fit: contain;
    background-color: #1c525348;
    padding: 8px;
    border-radius: 100%;
}

.skills p {
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 5px;
}


.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.contact-container i {
    font-size: 1.5rem;
    color: rgba(0, 196, 204, 0.5);
    text-align: center;
    transition: color 0.3s ease;
}

.contact-container i:hover {
    color: #00c4cc;
}

.contact-container a {
    color: #f2f2f2;
    font-size: 0.9rem;
    font-style: italic;
}

.contact-container a:hover {
    text-decoration: underline;
}

.contact-container li {
    text-align: center;
    padding: 10px 0;
}

.contact-container p {
    font-size: 0.8rem;
    color: rgb(242, 242, 242, 0.4);
    padding: 4px;
}